{
  "name": "rent-in-alvin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@sendgrid/mail": "^8.1.6",
    "@vercel/blob": "^2.6.1",
    "caniuse-lite": "^1.0.30001792",
    "googleapis": "^171.4.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "resend": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.14.0",
    "typescript": "^5.4.5"
  }
}
